<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=42307&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Multiple Relationships and Power in Biblical Counselling | Free Write Friday</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mutliple ">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Kenny Larsen">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:42307/post/chapter-1/">
    

    <meta property="og:url" content="http://localhost:42307/post/chapter-1/">
  <meta property="og:site_name" content="Free Write Friday">
  <meta property="og:title" content="Multiple Relationships and Power in Biblical Counselling">
  <meta property="og:description" content="Mutliple">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-24T00:00:00+00:00">

  <meta itemprop="name" content="Multiple Relationships and Power in Biblical Counselling">
  <meta itemprop="description" content="Mutliple">
  <meta itemprop="datePublished" content="2025-04-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="3515">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Multiple Relationships and Power in Biblical Counselling">
  <meta name="twitter:description" content="Mutliple">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:42307/images/Pope-Edouard-de-Beaumont-1844.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Free Write Friday
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Multiple Relationships and Power in Biblical Counselling</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Mutliple 
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Multiple Relationships and Power in Biblical Counselling</h1>
      
      <p class="tracked"><strong>Kenny Larsen</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-24T00:00:00Z">April 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Note: This was originally delivered as a discussion paper for the <a href="https:%5Cwww.bcuk.org">BCUK</a> roundtable in May 2025.</p>
<h2 id="1-blurred-lines-and-real-relationships">1. Blurred Lines and Real Relationships</h2>
<blockquote>
<p>“I’ve known Anna for about a decade, initially as a small group member, then a friend, now as friend and pastor. We have walked a long road together wrestling, amongst other things, with singleness, long term suffering, sexual assault and miscarriages. We’ve also rejoiced over healing, marriage, Christian growth and God’s faithfulness. We have lived in the same house for a while, been on holiday once as families together. Finally, I also met with Anna to do some biblical counselling for almost a year….”</p></blockquote>
<blockquote>
<p>“Matt was the associate pastor of the church I used to attend and my line-manager when I was a ministry trainee there. Through working together, we became friends. Matt recently joined our church, I’m his small group leader and pastor. The roles now seem reversed. Our wives work in similar fields and have a good friendship and his wife, being more senior, has been a significant source of encouragement and support to my wife. I’ve recently started doing some biblical counselling with Matt to address some past issues&hellip;&quot;</p></blockquote>
<p>These kinds of overlapping relationships are normal in church life. If I simply said, <em>“I&rsquo;ve been catching up with X regularly to work through some hard things they&rsquo;ve experienced,”</em> no one would blink.</p>
<p>But as soon as we label it “biblical counselling,” questions are raised:</p>
<ul>
<li><em>Is this appropriate?</em></li>
<li><em>Is it ethical?</em></li>
<li><em>Am I too close?</em></li>
<li><em>Should someone else do it?</em></li>
</ul>
<p>These questions come about because of our instinctive tendency to see biblical counselling as a branch, or offshoot, of secular counselling.</p>
<hr>
<h2 id="2-a-secular-backdrop">2. A Secular Backdrop</h2>
<h3 id="the-professional-model">The Professional Model</h3>
<p>Most modern secular ethical codes largely warn against multiple relationships (see appendix). That said, some have softened over the years and there is an increasing recognition that some forms of interaction outside of the strict counsellor-patient model can be beneficial. However, the predominant view strongly resists multiple relationships.</p>
<p>Reasons for this caution include:</p>
<ul>
<li>Risk of exploitation from power imbalance</li>
<li>Impaired objectivity or judgement</li>
<li>Blurred boundaries and unclear expectations</li>
</ul>
<p>This is influenced by:</p>
<ul>
<li>The medical model of care (clinician–patient distance)</li>
<li>A history of complex relationships from the early days of psychotherapy.
<ul>
<li>In the early days of therapy it was commonplace for therapists to have all manner of relationships with their counselees. It was not unusual to provide therapy for family members, friends, colleagues etc. Freud gave gifts to counselees, analysed his own daughter, arranged a romantic relationship between two counselees. One of Jung’s counselees became his student, colleague and ultimately lover. These things were not unusual. Today they would be seen as clear abuses of power.</li>
</ul>
</li>
</ul>
<p>Of these the power-imbalance created by a counselling relationship is key. Abigail Shrier writes in her book:<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>As psychologist and author Lori Gottlieb explains, &ldquo;The relationship in the therapy room needs to be its own, distinct and apart,&rdquo; she writes. &ldquo;To avoid an ethical breach known as a dual relationship, I can&rsquo;t treat or receive treatment from any person in my orbit - not a parent of a kid in my son&rsquo;s class, not the sister of coworkers, not a friend&rsquo;s mom, not my neighbor.&rdquo; This ethical guardrail exists to protect a patient from exploitation. A patient may reveal her deepest secrets and vulnerabilities to her therapist. Anyone possessing this much knowledge of a patient&rsquo;s private life may be tempted to exert undue power. And so the profession makes &ldquo;dual relationships&rdquo; off limits.</p></blockquote>
<p>The secular counselling model sees a real and genuine risk that power can be and is abused within counselling relationships. It seeks to minimise this potential harm by restricting the place where that power can be exercised to the therapy room.</p>
<p>Our issue is two-fold. The risk that the secular models recognises is real - there is a significant power imbalance in these kinds of relationships and it can be abused. But church life and the descriptions of the relationships we are to have with one another is almost the opposite of the medical clinician-patient model.</p>
<p>In church life:</p>
<ul>
<li>Relationships are intertwined.</li>
<li>Counselling happens not in isolation, but in the context of:
<ul>
<li>Friendship</li>
<li>Fellowship</li>
<li>Shared ministry</li>
</ul>
</li>
<li>In many settings (especially smaller churches) multiple roles are inevitable unless all care is outsourced.</li>
<li>Counselling often emerges naturally from existing relationships, not from formal referrals or clinical assessment. It&rsquo;s the secondary (or third, fourth etc.) relationship.</li>
</ul>
<p>Therefore, the strict rejection of dual-relationships appears to be an untenable solution within a biblical counselling framework. The medical model is, therefore, almost certainly not the correct starting place for considering how we address power imbalances within biblical counselling relationships. I want to suggest a better approach is to assume the biblical model for our relationships and then consider how to mitigate the risks recognized by secular models so that the way we care for one another is wise and godly.</p>
<p>Initially we&rsquo;ll sketch a biblical framework, then explore the benefits this brings to counselling, before addressing the challenges more broadly and finally focussing on the issue of power specifically.</p>
<hr>
<h2 id="3-a-biblical-framework">3. A Biblical Framework</h2>
<h3 id="who-are-we">Who Are We?</h3>
<p>The bible uses various metaphors to describe the primary relationships between us:</p>
<ul>
<li>body (1 Cor. 12) - connected together, different roles, interdependent</li>
<li>temple (1 Peter 2:4-5) - equality, worship, common purpose</li>
<li>flock - (1 Peter 5:1-5) - humility, with role and age distinctions</li>
<li>family - (pretty much every NT letter, Mark 3:34-35) relational, united, unbreakable bond.</li>
</ul>
<p>These lead to particular ways we&rsquo;re to interact with one another, for example:</p>
<ul>
<li>We&rsquo;re able to instruct/ counsel one another as brothers and sisters. (Romans 15:14)</li>
<li>We should restore one another gently; bearing one another’s burdens. (Galatians 6:1-2)</li>
<li>As part of the body we&rsquo;re to speak the truth in love to one another to help the body grow. (Ephesians 4:15-16)</li>
<li>We&rsquo;re to confess our sins to one another, pray for one another, and seek those who are wandering away from Christ. (James 5:16,19-20)</li>
</ul>
<p>These are the forms and implications of relationships that God has caused to exist. We will always be brothers and sisters in God&rsquo;s family, stones in His temple, members of His body, joined together. Other forms of relationship we create can only happen within these broader and more fundamental categories. Other forms of relationship might give particular shape to these but they cannot be distinct.</p>
<p>For example, all Christians are children of God by his will and through faith in Jesus:</p>
<blockquote>
<p>But to all who did receive him, who believed in his name, he gave the right to become children of God, who were born, not of blood nor of the will of the flesh nor of the will of man, but of God. (Jn 1:12–13, ESV)</p></blockquote>
<p>This concept becomes the basis for the brothers and sisters language in the New Testament (see, for example, Romans 8:9-17) and is true of all believers. However, on top of this fundamental relationship, other temporal relationships can be constructed. For example, a marriage creates a particular temporal relationship within the context of being brother and sister in Christ. Marriage neither removes the sibling relationship (which will continue once the marriage has ceased) nor eclipses it in terms of importance. The same can be said of other relationships between Christians, they exist within the scope of the general relationships God has caused to exist.</p>
<p>Biblical counselling is one such relationship that can be created within this wider framework.</p>
<h3 id="historical-precedent">Historical Precedent</h3>
<p>It&rsquo;s worth mentioning that the church has often combined a counselling role with many others. Multiple relationships have been common, even if the terminology used was different. This is easier to see in the multiple roles of the pastor, because it has been written about more extensively.</p>
<ul>
<li>Puritans, especially Richard Baxter, saw the pastor-counsellor role as essential. Baxter insisted on <em>personal, relational, and pastoral care</em> of every soul under one’s charge (see his book, The Reformed Pastor). The minister was the preacher, counsellor, teacher, advisor, advocate etc.</li>
<li>Anglican tradition spoke of the “cure of souls” (or &ldquo;care of souls&rdquo;) probably best summed up in 1 Thessalonians 2:7-8. The apostle who taught, planted churches, instructed elders also was like a nursing mother, sharing his own life with brothers and sisters.</li>
</ul>
<p>Throughout history, overlapping roles were normal and necessary in the church’s care. Indeed, who else was a person seeking help going to go to? There were no sources of secular help. Nor were there any Christian versions of it.</p>
<hr>
<h2 id="4-what-are-the-benefits-of-multiple-relationships">4. What Are the Benefits of Multiple Relationships?</h2>
<h3 id="continuity-and-trust-family">Continuity and Trust (Family)</h3>
<p>Being members of the household of God (Ephesians 2:19), brothers and sisters in Christ, should bring both continuity and trust to our biblical counselling relationships. These are relationships of permanence, obligation and familiarity. When our biblical counselling relationships are formed from within these pre-existing bonds there is inevitably some form of trust and shared history.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> The relationship doesn&rsquo;t start at meeting one, nor finish at the end of the final session. Furthermore, it makes superficial or performative counselling much harder to sustain.</p>
<h3 id="accountability-and-embodied-wisdom-body">Accountability and Embodied Wisdom (Body)</h3>
<p>Accountability is a key challenge within any relationship, especially those where there is unbalanced power. A counselling relationship that exists within the wider context of the gathered people of God and the structures for ordering his people that God has given us provides inherent accountability.</p>
<p>As living stones built together (1 Peter 2:5) and members of one body (1 Corinthians 12) we are neither autonomous nor isolated. The fruit of our counselling can be tested and witnessed amongst the church. For example, are those we are meeting with growing in godliness, peaceableness, gentleness, self-control, love for God and a love for others?</p>
<h3 id="integrated-counsel-body-and-temple">Integrated Counsel (Body and Temple)</h3>
<p>Counselling that happens within the wider life of the church is part of the body of Christ building itself up in love (Ephesians 4:15-16). Where roles overlap, perhaps friend, counsellor, small group leader there is opportunity for care to be both broader and reinforced in different ways. This kind of integration guards against the compartmentalisation that sees the person we are seeking to help as a &ldquo;case.&rdquo; Rather it helps us see them as part of the body of Christ who we are walking alongside and seeking to serve.</p>
<h3 id="mutuality-and-reciprocity-body-and-flock">Mutuality and Reciprocity (Body and Flock)</h3>
<p>Every Christian relationship has an element mutuality. Even when we are primarily offering care, we are also being cared for. We are commanded to “bear one another’s burdens” (Galatians 6:2). And in the body, “the eye cannot say to the hand, ‘I have no need of you’” (1 Corinthians 12:21).</p>
<p>When biblical counselling happens in the context of other relationships this kind of mutuality and reciprocity is more natural and obvious. The counselee may pray for the counsellor during a small group meeting or provide a meal during a season, for example.</p>
<h3 id="credibility-and-coherence-family-and-temple">Credibility and Coherence (Family and Temple)</h3>
<p>Paul repeatedly stresses how his ministry was embodied, relational and transparent. His words were supported by the life he lived, he showed what the gospel lived out looked like (e.g., 1 Thessalonians 2:1-12, Acts 20:18, Philippians 3:17). Multiple relationships allow the person being counselled to witness what a life lived for Jesus looks like through seasons of joy, struggle, trial and temptation. They can ask, does this person live what they teach? Are they the same in prayer, in parenting, in pain? This reinforces trust and helps develop integrity within the relationship.</p>
<hr>
<h2 id="5-what-are-the-challenges">5. What Are the Challenges?</h2>
<p>Despite the benefits, multiple relationships bring complexities that become particularly acute when one of those relationships takes the form of counselling. The concerns raised within secular psychotherapy and counselling are legitimate. For example, we often wrestle with:</p>
<blockquote>
<ul>
<li>Blurred roles – Who am I in this moment?</li>
<li>Objectivity – Am I too close to speak hard truths?</li>
<li>Dependency – Is there ongoing reliance or role confusion?</li>
<li>Confidentiality – Especially where there’s shared community</li>
<li>Conflict of interest – What happens when the priorities of different types of relationship seemingly come into conflict?</li>
<li>Burnout – How do I continue to love someone well in multiple areas of life?</li>
</ul></blockquote>
<p>These concerns mirror warnings in Scripture about partiality, improper use of power, and neglecting limits (e.g. Jethro&rsquo;s advice to Moses in Exodus 18:17-18; not pursuing dishonest gain or lording it over others, in 1 Peter 5:1–4; judging and preferential treatment in James 2:1–4; shepherds who feed on the flock in Ezekiel 34:1–10; the sin of elders in 1 Timothy 5:19–20.)</p>
<p>The problem lies not in the multiplicity of relationships, but in our sin-distorted use of the power they create. This issue isn&rsquo;t specific to counselling relationships, but is particularly acute within them because they create a level of personal, spiritual and social vulnerability that is largely mitigated by more secular models. A biblical counselling relationship adds a knowledge and power imbalance that is more akin to part of the pastor/ elder role. But where we also have other types of relationship we tend not to notice these characteristics. We don&rsquo;t feel as if we have power, so we don&rsquo;t keep as close a watch on our lives and what we&rsquo;re saying as we should. The fact that a biblical counselling role creates an imbalance somewhat like the pastor/ elder role is useful, because it means we can pick up on some of the recent material on this topic and let this help us think through how we might wisely care well for ourselves and others.</p>
<p>In his book &lsquo;Powerful Leaders?&rsquo; Marcus Honeysett uses this diagram which may be helpful to us:<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><img src="/images/Powerful_Leaders.png" alt="Powerful Leaders Scale"></p>
<p>The secular model does everything it can to stay in the green box, aside from perhaps slightly limited transparency (most counselling happens one-to-one without direct oversight). The power is exercised in what is understood to be an ethical rather than godly way. Formal intake processes are followed, there is clear supervision in place. Avoiding other forms of relationships means that any soft power and influence is minimized.</p>
<p>The multiple relationships we have in Christian and church circles means that many of us operate primarily in the yellow box. There aren&rsquo;t the same formalized structures in place, and lines of accountability often aren&rsquo;t that clear (because they don&rsquo;t exist as naturally in a flock or amongst brothers and sisters). Counselling often emerges out of other less formal relational structures. We work with a high degree of soft, relational power, rather than structural power.</p>
<p>That makes what we do more risky because it&rsquo;s easier to slide into the illegitimate use of power.</p>
<p>The light orange box describes those situations where we are using the power we have - perhaps the knowledge we have, or the influence - for the good of others, but in an illegitimate way. Perhaps we try and protect people from making mistakes by taking their agency away in some way. We are trying to act for their good, but in a way we have no authority or right to do.</p>
<p>The darker orange box is a shift to using power for our own ends. Perhaps we use the relationship we have to enhance our reputation or bring about changes in church we might want.</p>
<p>The red box is the most serious end, where we use what we know for our own gain, maybe our own advancement. This involves the worst expressions our own sinful desires with high levels of control, domination and exploitation.</p>
<hr>
<h2 id="6-what-might-this-mean-in-practice">6. What Might This Mean in Practice?</h2>
<h3 id="in-general">In General</h3>
<p>What things can we be doing, or should we be doing to engage in biblical counselling whilst:</p>
<ol>
<li>Enjoying and building on the multiple relationships God has ordained for us to have in the church?</li>
<li>Recognising the inherent risks that power brings when it meets our own and others sinfulness?</li>
<li>How do we seek to stay in the green and yellow boxes without sacrificing who God has called us to be?</li>
<li>Are there ways this thinking should influence our informal interpersonal ministry? In what ways does the risk change (both to a lesser or greater extent) in more formal contexts?</li>
<li>What structures of supervision or mutual accountability could be introduced without undermining the relational closeness?</li>
</ol>
<h3 id="in-particular">In Particular</h3>
<p>Here is my situation with Anna again:</p>
<blockquote>
<p>“I’ve known Anna for about a decade, initially as a small group member, then a friend, now as friend and pastor. We have walked a long road together wrestling, amongst other things, with singleness, long term suffering, sexual assault and miscarriages. We’ve also rejoiced over healing, marriage, Christian growth and God’s faithfulness. We have lived in the same house for a while, been on holiday once as families together. Finally, I also met with Anna to do some biblical counselling for almost a year….”</p></blockquote>
<ol>
<li>What are the multiple relationships at play here?</li>
<li>How do they influence the power dynamics present?</li>
<li>What might sliding through the orange boxes toward red box actually look like? What should we be on the alert for?</li>
</ol>
<h2 id="6-conclusion">6. Conclusion</h2>
<p>Secular psychotherapy and counselling have developed extensive ethical guidelines to seek to mitigate the risks inherent in the practice. These are founded on a particular understanding of the relationship between the counsellor and counselee. A biblical foundation of interpersonal relationships between Christians is largely incompatible with the medical model of care and biblical counselling practices that use it as a starting point are likely to always struggle to reconcile the two. There is a need to develop both good practice and awareness of relational dynamics at the informal end of the conversational ministry and practical ethical guidelines to govern the more formal side, both rooted in the relationships we share in Christ.</p>
<h2 id="appendix">Appendix</h2>
<h3 id="apa-ethics">APA Ethics</h3>
<p>3.05 Multiple Relationships</p>
<p>(a) A multiple relationship occurs when a psychologist is in a professional role with a person and (1) at the same time is in another role with the same person, (2) at the same time is in a relationship with a person closely associated with or related to the person with whom the psychologist has the professional relationship, or (3) promises to enter into another relationship in the future with the person or a person closely associated with or related to the person.</p>
<p>A psychologist refrains from entering into a multiple relationship if the multiple relationship could reasonably be expected to impair the psychologist&rsquo;s objectivity, competence, or effectiveness in performing his or her functions as a psychologist, or otherwise risks exploitation or harm to the person with whom the professional relationship exists.</p>
<p>Multiple relationships that would not reasonably be expected to cause impairment or risk exploitation or harm are not unethical.</p>
<h3 id="bacp-ethics">BACP Ethics</h3>
<ol start="33">
<li>We will establish and maintain appropriate professional and personal boundaries in our relationships with clients by ensuring that:</li>
</ol>
<p>a. these boundaries are consistent with the aims of working together and beneficial to the client
b. any dual or multiple relationships will be avoided where the risks of harm to the client outweigh any benefits to the client
c. reasonable care is taken to separate and maintain a distinction between our personal and professional presence on social media where this could result in harmful dual relationships with clients
d. the impact of any dual or multiple relationships will be periodically reviewed in supervision and discussed with clients when appropriate. They may also be discussed with any colleagues or managers in order to enhance the integrity of the work being undertaken.</p>
<h3 id="aca-ethics">ACA Ethics</h3>
<p>A.5.d. Friends or Family Members Counselors are prohibited from engaging in counseling relationships with friends or family members with whom they have an inability to remain objective.</p>
<p>A.5.e. Personal Virtual Relationships With Current Clients Counselors are prohibited from engaging in a personal virtual relationship with individuals with whom they have a current counseling relationship (e.g., through social and other media).</p>
<p>A.6. Managing and Maintaining Boundaries and Professional Relationships
A.6.a. Previous Relationships Counselors consider the risks and benefits of accepting as clients those with whom they have had a previous relationship. These potential clients may include individuals with whom the counselor has had a casual, distant, or past relationship. Examples include mutual or past membership in a professional association, organization, or community. When counselors accept these clients, they take appropriate professional precautions such as informed consent, consultation, supervision, and documentation to ensure that judgment is not impaired and no exploitation occurs.</p>
<p>A.6.b. Extending Counseling Boundaries Counselors consider the risks and benefits of extending current counseling relationships beyond conventional parameters. Examples include attending a client’s formal ceremony (e.g., a wedding/commitment ceremony or graduation), purchasing a service or product provided by a client (excepting unrestricted bartering), and visiting a client’s ill family member in the hospital. In extending these boundaries, counselors take appropriate professional precautions such as informed consent, consultation, supervision, and documentation to ensure that judgment is not impaired and no harm occurs.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Shrier, A. (2024). <em>Bad therapy: Why the kids aren’t growing up.</em> Swift Press, 73.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Even where we don&rsquo;t share a personal history, we share a history as the people of God. In the same way the Passover was instituted, in part, to provide a shared history for God&rsquo;s people, so to does communion in the context of the new covenant.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Honeysett, M. (2022). Powerful leaders?: When church leadership goes wrong and how to prevent it. IVP, 37.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:42307/" >
    &copy;  Free Write Friday 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
